plugins {
    id 'java-library'
}

group = 'org.worldcup'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation 'ch.qos.logback:logback-core:1.5.16'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
}

tasks.register('packLib', Jar) {
    archiveBaseName.set("worldcup-library")
    archiveVersion.set("1.0.0")

    from sourceSets.main.output
    from sourceSets.main.resources

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
