plugins {
    id 'java-library'
}

group = 'org.worldcup'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
}

task packLib(type: Jar) {
    archiveBaseName.set("worldcup-library")
    archiveVersion.set("1.0.0")
    from sourceSets.main.output
    from sourceSets.main.resources
}